{
  "ConnectionStrings": {
    "UsersDatabase": "Server=localhost,1433;Database=TrezzeCloudUsers;User ID=sa;Password=Your_password123;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "AdminUser": {
    "Name": "TrezzeCloud Admin",
    "Email": "admin@trezzecloud.com",
    "Password": "Admin@123"
  },
  "TestUser": {
    "Id": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
    "Name": "Usuario Teste",
    "Email": "teste@trezzecloud.com",
    "Password": "Teste@123"
  },
  "Jwt": {
    "Issuer": "TrezzeCloud",
    "Audience": "TrezzeCloud",
    "SecretKey": "SUPER_SECRET_KEY_123456789_SUPER_SECRET_KEY",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
