{
  "ConnectionStrings": {
    "UsersDatabase": ""
  },
  "AdminUser": {
    "Name": "TrezzeCloud Admin",
    "Email": "admin@trezzecloud.com",
    "Password": ""
  },
  "Jwt": {
    "Issuer": "TrezzeCloud",
    "Audience": "TrezzeCloud",
    "SecretKey": "",
    "ExpirationMinutes": 60
  },

  "RabbitMq": {
    "Host": "",
    "Username": "",
    "Password": ""
  }
}